version: "3.9"

services:
  backend:
    build: ./backend
    container_name: emoji_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app/app       # live reload for code
      - ./backend/requirements.txt:/app/requirements.txt
    command: >
      sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: emoji_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      #- ./frontend:/app              # live reload for code
      - /app/node_modules            # avoid conflicts with host
    command: npm run dev -- --host
